<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Activity"/>
<!--    &lt;!&ndash; Add buttons for date and time selection &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/buttonSelectDate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Select Date" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonSelectTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toEndOf="@id/buttonSelectDate"-->
<!--        android:layout_alignBottom="@id/buttonSelectDate"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="Select Time" />-->


</FrameLayout>
